image: gitlab-registry.mpcdf.mpg.de/mpcdf/module-image

tests:
  script:
    - module load git gcc/9 anaconda/3/2020.02
    - export CXX=g++
    - export CC=gcc
    - git submodule update --init --recursive
    - pip install -v .
    - pip install --upgrade numpy
    - pip install meshzoo autograd
    - pytest -v tests/
